* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Roboto", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: 15px;
    margin-left: 40%;
  
  }
  
  .form-container {
    width: 600px;
    margin-top: 5%;
    text-align: center;
  
  }
  
  select {
    width: 400px;
    height: 30px;
    font-size: 16px;
    padding: 5px;
    margin-left: 27%;
  
  }
  
  input {
    width: 400px;
    height: 30px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-left: 27%;
  
  
  }
  
  
  button {
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  
  
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .genpoem {
    margin-left: 41%;
    margin-top: 2%;
  }
  
  #poem-container {
    font-size: 20px;
    line-height: 1.5;
    width: fit-content;
    text-align: center;
    margin-left: 3%;
    margin-top: 1%;
  
  }
  img{
    margin-top: 5%;
  }
  
  .img img {
    width: 256px;
    margin-left: 530px;
    border-radius: 5px;
    position: absolute;
  }
  
  .fin {
    border-radius: 15px;
    margin-top: 10%;
    margin-left: 38%;
    
  
  }
  .inlinebtn{
    display:inline-block;
    margin-bottom: 2%;
  }
  
  .space{
    margin-top:20%;
  }

/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
}